# This configuration file was automatically generated by Gitpod.
# Please adjust to your needs (see https://www.gitpod.io/docs/config-gitpod-file)
# and commit this file to your remote git repository to share the goodness with others.

tasks:
  - init: |
      npm install
      node index.js demo

ports:
  - name: Server
    description: No description
    port: 8080
    onOpen: ignore
  - name: Client
    description: No description
    port: 8083
    onOpen: ignore
  - name: Server Socket
    description: Socket link between the server and the web clients.
    port: 8081
    onOpen: ignore
  - name: Launcher Socket
    description: Socket link between the launcher and the server / clients.
    port: 8082
    onOpen: ignore
