{
  "name": "nova-launcher",
  "version": "1.0.0",
  "description": "Description ...",
  "main": "index.js",
  "dependencies": {
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "fs": "0.0.1-security",
    "readline": "^1.3.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeyHeyChicken/NOVA-Launcher.git"
  },
  "author": "Antoine Duval",
  "license": "SEE LICENSE IN LICENSE FILE",
  "bugs": {
    "url": "https://github.com/HeyHeyChicken/NOVA-Launcher/issues"
  },
  "homepage": "https://github.com/HeyHeyChicken/NOVA-Launcher#readme"
}
